import { local } from 'wix-storage';

// Функция для добавления товара в корзину
export function addToCart(product) {
    let cart = local.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    const existingProduct = cart.find(item => item.productId === product.productId);
    if (existingProduct) {
        existingProduct.quantity += 1;
    } else {
        product.quantity = 1;
        cart.push(product);
    }

    local.setItem('cart', JSON.stringify(cart));
}

// Функция для получения товаров из корзины
export function getCart() {
    let cart = local.getItem('cart');
    if (!cart) {
        return [];
    }
    return JSON.parse(cart);
}

// Функция для удаления товара из корзины
export function removeFromCart(productId) {
    let cart = getCart();
    cart = cart.filter(item => item.productId !== productId);
    local.setItem('cart', JSON.stringify(cart));
}

// Функция для очистки корзины
export function clearCart() {
    local.removeItem('cart');
}
